<html>
<head>
<title>SİTE</title>
<style type="text/css">
.yapı{ witdh:1200px; height:900px; margin:10px auto; border:2px solid black}
header{ witdh:1200px; height:200px; background:#60f}
nav{ witdh:1200px; height:50px; background:#60f; margin:10px 0 0 0}
.asidediv {height:530px; witdh:150px; background:#3399ff; margin:5px; padding:5px 0 0 40px}
.maindiv {height:40px; background:#36c; margin:7px 5px 5px 5px; padding:41px 0 0 520px}

div header figure{ witdh:200px; height:200px; float:left}
div header aside{ witdh:692px; height:120px; float:left; background:#60f; margin:80px 0 0 300px }
nav ul li{float:left}
nav ul li a{ margin:5px 0 0 100px}

</style>
</head>
<body>
<div class="yapı">
<header><figure><img src="images/logo.png" height="180">
</figure>
<aside><h2>BURAYA SİTENİN İSMİ GELECEK</h2></aside>
</header>
<nav style="border:2px solid black">
<ul type="none">
<li><a href="">Ana Sayfa</a></li>
<li><a href="">Ürünler</a></li>
<li><a href="">Hakkımızda</a></li>
<li><a href="">İletişim</a></li>
</ul>
</nav>
<aside><div class="asidediv"><h1><br/><br/><br/><br/>
R<br/> E<br/> K<br/> L<br/> A<br/> M<br/> L<br/> A<br/> R<h1></div></aside>
<main>
<div class="maindiv">TELİF HAKKIII :)</div>
</main>






</div>
</body>
</html>
